# android_bootstrap

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/experiementapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiementapp/: BaseActivity.java  BaseFragment.java  ExperimentApp.java  LoggedInBaseActivity.java  LoginActivity.java  MainActivity.java  RxUtils.java
app/src/main/java/com/experiementapp/adapters/: MenuDrawerAdapter.java
app/src/main/java/com/experiementapp/api/: ApiManager.java
app/src/main/java/com/experiementapp/components/: ExperimentAppComponent.java
app/src/main/java/com/experiementapp/fragments/: MainFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/experiementapp/models/: User.java
app/src/main/java/com/experiementapp/modules/: ApiModule.java  AppModule.java
app/src/main/java/com/experiementapp/utils/: RxUtils.java
app/src/main/res/drawable/: google_btn_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml  row_drawer.xml  toolbar.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
